<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="Main" customModule="MoonrakerWatchExtension">
                    <connections>
                        <segue destination="HfL-f8-Pmt" kind="relationship" relationship="nextPage" id="0vQ-Qd-sDQ"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Times-->
        <scene sceneID="c1d-Iz-6RP">
            <objects>
                <hostingController id="HfL-f8-Pmt" customClass="Times" customModule="MoonrakerWatchExtension">
                    <connections>
                        <segue destination="07c-xw-2LR" kind="relationship" relationship="nextPage" id="gzP-Iy-vaV"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="276" y="30"/>
        </scene>
        <!--Dates-->
        <scene sceneID="Dlb-G2-SoK">
            <objects>
                <hostingController id="07c-xw-2LR" customClass="Dates" customModule="MoonrakerWatchExtension"/>
            </objects>
            <point key="canvasLocation" x="529" y="30"/>
        </scene>
    </scenes>
</document>
